EBAY_APP_ID='MonicaAg-beppemok-SBX-4cd763674-4fa915f6'
EBAY_CERT_ID='c7f969c5-74d3-4aa2-bb08-b92e0cebf9e2'
EBAY_DEV_ID='SBX-cd763674b921-302c-4c02-a022-aae1'
EBAY_TOKEN='v^1.1#i^1#f^0#I^3#p^3#r^1#t^Ul4xMF85OkMxQzA5QzA4QkQyMjlDMTYzNDYzNkQ2MDJCOUJDNUU3XzNfMSNFXjI2MA=='
